{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% block title %}
    <title>Document</title>
    {% endblock %}

    <link
      rel="stylesheet"
      href="{% static 'bootstrap/css/bootstrap.min.css' %}"
    />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <link rel="stylesheet" href="{% static 'css/register.css' %}" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <link rel="stylesheet" href="{% static 'css/home.css' %}" />
    <link rel="stylesheet" href="{% static 'css/book_detail.css' %}" />
    <link rel="stylesheet" href="{% static 'uikit/css/uikit.css' %}" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <!-- <a class="navbar-brand" href="#">Navbar</a> -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="{% url 'home' %}"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'all_books' %}">Books</a>
            </li>
          </ul>
          <form
            class="d-flex"
            method="POST"
            action="{% url 'book_search' %}"
            style="margin: 0px"
          >
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            {% csrf_token %} {{search_form.name_of_book}}
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
          <div style="width: auto; display: flex">
            {% if user.is_authenticated %}
            <div class="dropdown">
              <button
                class="btn btn-secondary dropdown-toggle"
                type="button"
                id="dropdownMenuButton1"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Hello {{user.username}}
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="#"></a></li>
                <li>
                  <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
                </li>
              </ul>
            </div>

            {% else %}
            <a class="nav-link" href="{% url 'register' %}">
              <button type="button" class="btn btn-outline-primary">
                Sign Up
              </button></a
            >
            <a class="nav-link" href="{% url 'login' %}">
              <button type="button" class="btn btn-outline-success">
                Login
              </button>
            </a>

            {% endif %}
          </div>
        </div>
      </div>
    </nav>

    <p uk-margin style="width: 80%; margin: auto; margin-top: 20px">
      {% for category in categories %}
      <a
        class="uk-button uk-button-default"
        href="{% url 'category_detail' category.slug %}"
        ><strong>{{category.name}}</strong></a
      >
      {% endfor %}
    </p>

    {% block content %}
    <h1>Hello World</h1>
    {% endblock %}

    <!-----<div class="card">
      <div class="row">
        <div class="col-2">
          <img
            src="https://i.imgur.com/xELPaag.jpg"
            width="70"
            class="rounded-circle mt-2"
          />
        </div>

        <div class="col-10">
          <div class="comment-box ml-2">
            <h4 style="color: white">Add a comment</h4>
            {% for comment in comments %} {% include 'base.html' with comment =
            comment %} {% endfor %}
            <div class="rating">
              <input type="radio" name="rating" value="5" id="5" /><label
                for="5"
                >☆</label
              >
              <input type="radio" name="rating" value="4" id="4" /><label
                for="4"
                >☆</label
              >
              <input type="radio" name="rating" value="3" id="3" /><label
                for="3"
                >☆</label
              >
              <input type="radio" name="rating" value="2" id="2" /><label
                for="2"
                >☆</label
              >
              <input type="radio" name="rating" value="1" id="1" /><label
                for="1"
                >☆</label
              >
            </div>
            <div class="comment-area">
              <textarea
                class="form-control"
                placeholder="what is your view?"
                rows="4"
              ></textarea>
            </div>
            <div class="comment-btns mt-2">
              <div class="row">
                <div class="col-6">
                  <div class="pull-left">
                    <button class="btn btn-success btn-sm">Cancel</button>
                  </div>
                </div>
                <div class="col-6">
                  <div class="pull-right">
                    <button class="btn btn-success send btn-sm">
                      Send <i class="fa fa-long-arrow-right ml-1"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>--->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap");

      /* html,
      body {
        height: 100%;
      }*/

      body {
        display: grid;
        place-items: left;
        font-family: "Manrope", sans-serif;
        background: wheat;
        background-image: url("/media/img/background_img3.jpg");
      }

      /* .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        padding: 20px;
        width: 450px;
        word-wrap: break-word;
        background-color: rgb(14, 12, 12);
        background-clip: border-box;
        border-radius: 6px;
        -moz-box-shadow: 0px 0px 5px 0px rgba(212, 182, 212, 1)
      }

      .comment-box {
        padding: 5px;
      }

      .comment-area textarea {
        resize: none;
        border: 1px solid #ad9f9f;
      }

      .form-control:focus {
        color: #495057;
        background-color: #fff;
        border-color: #ffffff;
        outline: 0;
        box-shadow: 0 0 0 1px red !important;
      }

      .send {
        color: #fff;
        background-color: #ff0000;
        border-color: #ff0000;
      }

      .send:hover {
        color: #fff;
        background-color: #f50202;
        border-color: #f50202;
      }

      .rating {
        display: flex;
        margin-top: -10px;
        flex-direction: row-reverse;
        margin-left: -4px;
        float: left;
      }

      .rating > input {
        display: none;
      }

      .rating > label {
        position: relative;
        width: 19px;
        font-size: 25px;
        color: #ff0000;
        cursor: pointer;
      }

      .rating > label::before {
        content: "\2605";
        position: absolute;
        opacity: 0;
      }

      .rating > label:hover:before,
      .rating > label:hover ~ label:before {
        opacity: 1 !important;
      }

      .rating > input:checked ~ label:before {
        opacity: 1;
      }

      .rating:hover > input:checked ~ label:before {
        opacity: 0.4;
      }*/
    </style>

    <footer>
      <h4><strong>Enjoy Your Day With Free Fascinating Books</strong></h4>
    </footer>

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
